<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="row pd-top3 text-center">
        <div class="col-md-12">
            <h2>ÁREA DE CAPACITACIÓN</h2>
            <hr width="10%" style="border: solid 1px #38a3ca">
            <ul class="listado">
                <li><a href="#" class="t-blue" id="filterAll">TODOS</a></li>
                <li><a href="#" class="t-blue" id="filterMarketing">MARKETING</a></li>
                <li><a href="#" class="t-blue" id="filterEmpresas">EMPRESAS</a></li>
                <li><a href="#" class="t-blue" id="filterEducacion">EDUCACIÓN</a></li>
            </ul>
        </div>
        <div class="row pd-top3">
             <div id="Servicios"></div>
        </div>
            
       
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="filter.js"></script>
    <script src="index.js"></script>
</body>
</html>